Use BOOKSHELF placement format
Reading AUX file: adaptec1/adaptec1.aux adaptec1.nodes adaptec1.nets adaptec1.wts adaptec1.pl adaptec1.scl
Set core region from site info: lower left: (459,459) to upper right: (11151,11139)
NumModules: 211447
NumNodes: 210904 (= 210k)
Terminals: 543
Nets: 221142
Pins: 944053
Max net degree= 2271
Initialize module position with file: adaptec1.pl
<<<< DATABASE SUMMARIES >>>>
Core region: lower left: (459,459) to upper right: (11151,11139)
Row Height/Number: 12 / 890 (site step 1.000000)
Core Area: 114190560 (1.141906E+08)
Cell Area: 37286292 (3.728629E+07)
Movable Area: 37286292 (3.728629E+07)
Fixed Area: 64093992 (6.409399E+07)
Fixed Area in Core: 49164072 (4.916407E+07)
Placement Util.: 57.34% (=move/freeSites)
Core Density: 75.71% (=usedArea/core)
Cell #: 210904 (=210k)
Object #: 211447 (=211k) (fixed: 543) (macro: 0)
Net #: 221142 (=221k)
Max net degree=: 2271
Pin 2 (117104) 3-10 (87085) 11-100 (15603) 100- (2)
Pin #: 944053
